## PORT
server.port=8081


## API SANDBOX BB
spring.security.oauth2.client.registration.sandboxbb-client.client-id=eyJpZCI6IjhjN2VlZmEtMGEyYi00ZjlkLTllODMtZWEiLCJjb2RpZ29QdWJsaWNhZG9yIjowLCJjb2RpZ29Tb2Z0d2FyZSI6NDQwOTksInNlcXVlbmNpYWxJbnN0YWxhY2FvIjoxfQ
spring.security.oauth2.client.registration.sandboxbb-client.client-secret=eyJpZCI6ImY3NzAyMDQtOTM2Ni00OGIzLTkzZmEtYWZjMDdhYjVmNzVkYSIsImNvZGlnb1B1YmxpY2Fkb3IiOjAsImNvZGlnb1NvZnR3YXJlIjo0NDA5OSwic2VxdWVuY2lhbEluc3RhbGFjYW8iOjEsInNlcXVlbmNpYWxDcmVkZW5jaWFsIjoxLCJhbWJpZW50ZSI6ImhvbW9sb2dhY2FvIiwiaWF0IjoxNjYzMzQwMjc0OTE5fQ
spring.security.oauth2.client.registration.sandboxbb-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.sandboxbb-client.scope=pix.arrecadacao-requisicao+pix.arrecadacao-info
spring.security.oauth2.client.provider.sandboxbb-client.token-uri=https://oauth.sandbox.bb.com.br/oauth/token

#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8082

## URI PARA USO SANDBOX - API REST BANCO DO BRASIL
base.uri.sandbox-bb=https://api.sandbox.bb.com.br/pix-bb/v1

## CHAVE DEV APP API SANDBOX BB
chave.gw.dev.app-key=d27b17790cffabc0136ce17d20050356b9a1a5b2